MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB=
APP_PORT=
ETCD_ENDPOINT=
ETCD_USERNAME=
ETCD_PASSWORD=
GAME_CONFIG_NAMESPACE=game_config
GAME_PLAYBOOK_NAMESPACE=game_playbook
EXEC_CONCURRENCY=10
SERVER_PACKAGE_SRC_PATH=/export/upload/src
SERVER_PACKAGE_DEST_PATH=
PRIVATE_KEY_PATH=