APP_PORT=4765
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB=

REDIS_HOST=
REDIS_PASSWORD=

REDIS_DB= #计划任务使用
REDIS_CACHE_DB= # 缓存使用
REDIS_QUEUE=gameops #计划任务队列名称
REDIS_CONCURRENCY=10 # 计划任务最大并发
REDIS_SYNC_INTERVAL=10 # 缓存同步时间
REDIS_LOCATION=Asia/Shanghai

GAME_CONFIG_NAMESPACE=game_config
GAME_NOMAD_JOB_NAMESPACE=game_job #consul中存放游戏服启停操作任务前缀
GAME_NOMAD_DEPLOY_NAMESPACE=deploy_job #consul中存放游戏服发布更新任务前缀

SERVER_PACKAGE_SRC_PATH=/export/upload/src  #原始服务器端压缩包存放目录
SERVER_PACKAGE_DEST_PATH=/export/upload/server  #解压后的服务器端存放目录

NOMAD_HTTP_API_ADDR=http://127.0.0.1:4646 #nomad API地址
CONSUL_ADDR=http://172.16.34.143:8500 # consul地址
CONSUL_RETRY_INTERVAL=60 #consul客户端重试间隔
CONSUL_MAX_RETRIES=5 # 最大重试次数
CONSUL_TOKEN=  # consul token

JWT_TOKEN_SECRET=dwn7uQeyI_wsix3k
JWT_TOKEN_EXP=86400