MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB=
REDIS_CACHE_DB=
REDIS_QUENE=
REDIS_CONCURRENCY=
REDIS_SYNC_INTERVAL=
REDIS_LOCATION=

APP_PORT=

ETCD_ENDPOINT=
ETCD_USERNAME=
ETCD_PASSWORD=

GAME_CONFIG_NAMESPACE=game_config
GAME_PLAYBOOK_NAMESPACE=game_playbook
EXEC_CONCURRENCY=10
SERVER_PACKAGE_SRC_PATH=/export/upload/src
SERVER_PACKAGE_DEST_PATH=

PRIVATE_KEY_PATH=

NTFY_ADDR=
NTFY_USER=
NTFY_PASSWORD=


JWT_TOKEN_SECRET=
JWT_TOKEN_EXP=